spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://barbasel98_db_user:Almacendb123@cluster-inventario.vh2wrse.mongodb.net/sistemaInventario?retryWrites=true&w=majority
spring.data.mongodb.database=sistemaInventario

server.port=8080

# JWT: define secret and token validity (in ms)
jwt.secret=ChangeThisSecretForProduction1234567890
jwt.expiration=86400000
